
以下是ATV320U55N4B变频器与**Modbus通信**相关的关键信息总结：


### **一、Modbus基本配置**
| 参数                | 值                     |
|---------------------|------------------------|
| **协议类型**        | Modbus RTU（RS485）    |
| **通信接口**        | 标配（无需额外模块）   |
| **波特率**          | 支持 9600/19200/38400/57600/115200 bps（通过参数 `tCd` 设置） |
| **从站地址**        | 1-247（默认1，通过参数 `tCC` 设置） |
| **数据格式**        | 8位数据位，1位停止位，偶校验（默认） |


### **二、关键Modbus寄存器**
#### **1. 控制寄存器（写操作）**
| 功能码 | 寄存器地址 | 描述                     | 示例值               |
|--------|------------|--------------------------|----------------------|
| 0x06   | 4x0001     | 启动/停止命令            | 0=停止，1=启动       |
| 0x06   | 4x0002     | 方向控制                 | 0=正转，1=反转       |
| 0x06   | 4x0003     | 多段速选择（16段）       | 0-15对应不同速度段   |
| 0x06   | 4x0004     | 故障复位                 | 1=复位              |
| 0x10   | 4x0005     | 频率给定（0-599 Hz）     | 例如：50.0 Hz → 5000 |

#### **2. 状态寄存器（读操作）**
| 功能码 | 寄存器地址 | 描述                     | 单位               |
|--------|------------|--------------------------|--------------------|
| 0x03   | 4x0100     | 当前输出频率             | 0.01 Hz            |
| 0x03   | 4x0101     | 输出电流                 | 0.1 A              |
| 0x03   | 4x0102     | 直流母线电压             | 0.1 V              |
| 0x03   | 4x0103     | 运行状态（位掩码）       | 例如：0x01=运行中   |
| 0x03   | 4x0104     | 故障代码                 | 参考手册代码列表   |


### **三、通信参数设置**
通过变频器参数配置Modbus通信：
1. **从站地址**：`tCC`（默认1）
2. **波特率**：`tCd`（默认9600）
3. **数据格式**：`tCe`（默认偶校验）
4. **通信超时**：`tCg`（默认0=无超时）


### **四、编程注意事项**
1. **通信帧格式**：
   - 起始位：1位
   - 数据位：8位
   - 校验位：偶校验（默认）
   - 停止位：1位

2. **控制命令**：
   - 启动/停止需通过 `4x0001` 寄存器发送0/1。
   - 方向控制需与启动命令配合使用。

3. **频率给定**：
   - 发送值范围：0-59900（对应0-599 Hz）。
   - 需确保变频器参数 `tFr` 设置为“通信给定”。

4. **故障处理**：
   - 读取 `4x0104` 寄存器获取故障代码，复位需发送 `4x0004=1`。


### **五、Modbus通信限制**
- **最大通信距离**：1200米（RS485标准）。
- **从站数量**：1个（默认），最多247个（需扩展网络）。
- **响应时间**：取决于波特率和数据量（波特率越高，响应越快）。


### **六、推荐工具**
- **调试软件**：Modbus Slave、Modbus Poll。
- **测试工具**：USB转RS485适配器（如FTDI芯片）。


**建议步骤**：
1. 确保变频器参数 `tCC`（从站地址）和 `tCd`（波特率）与上位机一致。
2. 使用Modbus调试工具测试读写寄存器（如读取 `4x0100` 频率值）。
3. 验证控制命令（如启动/停止）是否生效。
4. 处理通信异常时，检查接线、波特率、奇偶校验是否匹配。

如需完整寄存器地址列表或功能码说明，请参考《ATV320编程手册》或联系施耐德技术支持。


2025年6月9日13:54:08  关于寄存器地址8502

在 ATV320 编程手册的 “通信映像（Communication Mapping）” 一节中，控制命令和给定频率分别被映射到 Modbus 输出寄存器的前两项上：

* **输出寄存器 1 (nCA1)：命令寄存器** — 地址 8501，写入后触发正转/反转/停止/复位等命令。
* **输出寄存器 2 (nCA2)：频率给定寄存器** — 地址 8502，用于写入新的目标频率值（Hz×100）。

具体可见手册第 272 页 “COM‑ \[ 通信 ] → OCS‑ \[ 通信扫描输出 ]” 表格，

* nCA1 \[ 通信扫描输出地址 1 ] = 8501
* nCA2 \[ 通信扫描输出地址 2 ] = 8502;

因此，当您想通过 Modbus RTU 实时更新变频器频率时，就需要对 **寄存器 8502** 发起“写单个寄存器”（功能码 0x06）操作，写入值 = 目标频率 × 100。

示例帧格式（设变频器 Modbus ID = 1，目标频率 50 Hz 即写入 5000）：

```
1 06 21 16 13 88 CRC_L CRC_H
```

* `06` = 写单寄存器
* `21 16` = 0x2116 = 8502（大端地址）
* `13 88` = 0x1388 = 5000 十进制 ;

这样就能确保每次写操作都精确地更新到频率给定寄存器 8502，而不会影响其它控制位或监视寄存器。


关于读取监视寄存器命令:
   读取“监视寄存器”（状态字、输出频率、电流、电压、转速、故障码这些 3xxxx 地址），正确的功能码是 0x04，而不是 0x03。
   读取或写入“保持寄存器”（如命令寄存器 8501、频率给定 8502 等 8xxxx 地址），读取用 0x03，写入用 0x06
   保持寄存器 (Holding Registers)

   功能码：0x03（Read Holding Registers）
   地址空间：4xxxx（例如 8501 – 8502 等）
   用途：读写那些“可配置”参数，如控制命令寄存器 8501、频率给定寄存器 8502；读写时都用功能码 0x03（读）或 0x06（写单寄存器）。

   输入寄存器 (Input Registers)
   功能码：0x04（Read Input Registers）
   地址空间：3xxxx（例如 3201…3208、8604、7121 等）
   用途：只读监视数据，如状态字、实际频率、电流、电压、转速、故障码等 
   
   
   
 一个泵有两个变频器：分别为1号变频器 2号变频器
 1# CANID: 0x12080 M9.07
 2# CANID: 0x16080 M11.07 