金属浮子流量计：
4-20ma：
	压力传感器
	流量计
	
金属浮子流量计（也叫金属转子流量计）输出 4\~20mA 信号，是工业中非常常见的一种模拟信号传输方式。它对应着一定范围内的流量值，通过采集这个电流值，就可以计算出实际的流量。下面我从**原理、接线方式、采集方法、数据转换、注意事项**几个方面，详细介绍你该如何采集它的数据：

✅ 1. 工作原理简述
金属浮子流量计通过浮子在锥形管中上下移动，测量不同位置对应的流量，并将此位置信号转换为标准的电流信号（通常为4\~20mA）输出。

* **4mA**：代表最小量程（如 0L/min）
* **20mA**：代表最大量程（如 100L/min）
✅ 2. 典型接线方式（两线制）

金属浮子流量计通常采用**两线制4\~20mA电流输出**：

***正极（+）**：接 DC24V 电源正极，同时连接到采集模块输入端
***负极（-）**：接采集模块（如模拟输入模块、PLC AI模块、单片机电流采样电路）

💡电流环路如下：
+24V ───[流量计]───┬── [采集电路] ─── GND
                    │
                  电流信号（4-20mA）
✅ 3. 数据采集方式
示例硬件电路：

          电流环：4~20mA
             |
           [250Ω精密采样电阻]  ← 电流通过形成 1~5V 电压
             |
           [STM32 ADC采样]     ← ADC采样 1~5V，计算对应电流

✅ 4. 采集数据后的换算公式

标准线性关系如下：

流量 = ((当前电流 - 4mA) / 16mA) × (满量程 - 起始量程) + 起始量程






	