以下是基于JBS-MB火警VDR通讯协议的具体解析示例：

### 示例1：火警事件（消息类型E）
语句：`$ZHFIR,E,FS,091530.25,01,002,123,A,V,甲板区域烟感报警*3C<CR><LF>`  
解析：
- 消息类型（注1）：`E`（探测器状态事件）
- 探测器类型（注3）：`FS`（烟感）
- 事件时间（注2）：`091530.25`（09时15分30.25秒）
- 第一分指示区（注4）：`01`（1号分区）
- 第二分指示区（注5）：`002`（2号回路）
- 地址/计数（注6）：`123`（探测器地址识别码）
- 条件（注7）：`A`（激活状态）
- 确认状态（注8）：`V`（未确认）
- 信息描述（注9）：`甲板区域烟感报警`
- 校验码：`3C`（$和*之间字符累加和的ASCII码）


### 示例2：系统状态（消息类型S）
语句：`$ZHFIR,S,FD,,00,000,005,,,当前激活探测器共5个*2E<CR><LF>`  
解析：
- 消息类型（注1）：`S`（系统状态信息）
- 系统类型（注3）：`FD`（通用探测器）
- 事件时间（注2）：空（无特定时间）
- 第一分指示区（注4）：`00`（主控制单元标识）
- 第二分指示区（注5）：`000`（分系统标识号）
- 地址/计数（注6）：`005`（当前激活的探测器数量）
- 条件（注7）：空（S类型无此信息）
- 确认状态（注8）：空（S类型无此信息）
- 信息描述（注9）：`当前激活探测器共5个`
- 校验码：`2E`（$和*之间字符累加和的ASCII码）


### 示例3：故障事件（消息类型F）
语句：`$ZHFIR,F,GD,140812.10,03,001,,X,A,3号分区气体探测器通讯故障*5A<CR><LF>`  
解析：
- 消息类型（注1）：`F`（系统故障）
- 探测器类型（注3）：`GD`（气体探测器）
- 事件时间（注2）：`140812.10`（14时08分12.10秒）
- 第一分指示区（注4）：`03`（3号分区）
- 第二分指示区（注5）：`001`（1号回路）
- 地址/计数（注6）：空（F类型无此信息）
- 条件（注7）：`X`（状态未知）
- 确认状态（注8）：`A`（已确认）
- 信息描述（注9）：`3号分区气体探测器通讯故障`
- 校验码：`5A`（$和*之间字符累加和的ASCII码）